{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "This is introduction project of namaste react",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BAGPALLAB7/Practice-Namaste-React.git"
  },
  "author": "Pallab Bag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BAGPALLAB7/Practice-Namaste-React/issues"
  },
  "homepage": "https://github.com/BAGPALLAB7/Practice-Namaste-React#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.11.0",
    "postcss": "^8.4.32",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@reduxjs/toolkit": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1"
  },
  "browsersList": [
    "last 5 version"
  ]
}
